# Configuration de Production pour Chicha Store

# Configuration Serveur
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Base de Données
MONGODB_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster.mongodb.net/chicha_store?retryWrites=true&w=majority

# Sécurité
JWT_SECRET=your_very_long_and_secure_secret_key_for_production
JWT_EXPIRATION=24h
ENCRYPTION_KEY=chicha_store_secure_encryption_key_2024
CORS_ORIGIN=https://chicha-store.com

# Configuration Email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASSWORD=your_sendgrid_api_key

# Configuration Frontend
FRONTEND_URL=https://chicha-store.com
BACKEND_URL=https://api.chicha-store.com

# Intégrations Externes
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_${generateSecret(16)}
PAYPAL_CLIENT_ID=your_live_paypal_client_id
PAYPAL_CLIENT_SECRET=your_live_paypal_client_secret

# Monitoring et Logs
SENTRY_DSN=your_sentry_dsn_for_error_tracking
LOGGING_LEVEL=error
LOG_FORMAT=combined

# Services Externes
ALGOLIA_APP_ID=votre_id_application
ALGOLIA_API_KEY=votre_clé_api

# Paramètres de Sécurité
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX_REQUESTS=100

# Performance
REDIS_URL=redis://your-redis-url:6379

# Feature Flags
ENABLE_ADVANCED_SEARCH=true
ENABLE_RECOMMENDATIONS=true
