# Image de base
FROM node:20-alpine as build

# Définir le répertoire de travail
WORKDIR /app/frontend

# Copier les fichiers de dépendances
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm ci

# Copier les fichiers source
COPY frontend/ .

# Build de production
RUN npm run build

# Image finale
FROM nginx:alpine

# Copier les fichiers build
COPY --from=build /app/frontend/build /usr/share/nginx/html

# Configuration Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
