# Image de base
FROM node:18-alpine as build

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm install

# Copier les fichiers source
COPY frontend/ .

# Build de production
RUN npm run build

# Image finale
FROM nginx:alpine

# Copier les fichiers build
COPY --from=0 /app/build /usr/share/nginx/html

# Configuration Nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
