MONGODB_TEST_URI=mongodb://localhost:27017/chicha_store_test
STRIPE_SECRET_KEY=sk_test_fake_key
WEBHOOK_SECRET_KEY=test_webhook_secret
COINGECKO_API_ENDPOINT=https://api.coingecko.com/api/v3/simple/price
CRYPTO_PAYMENT_CONFIRMATIONS_REQUIRED=3
PAYMENT_EXPIRATION_HOURS=2
JWT_SECRET=test_jwt_secret
NODE_ENV=test
